<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook source-build='10.5.11 (10500.18.1211.0947)' source-platform='mac' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team49042018PowerUp4904ScoutingAnalytics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='SelectEvent' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
        <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
        <members>
          <member value='&quot;San Francisco Regional&quot;' />
          <member value='&quot;Silicon Valley Regional&quot;' />
        </members>
      </column>
      <column caption='SelectAlliance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
        <calculation class='tableau' formula='&quot;Blue&quot;' />
        <members>
          <member value='&quot;Blue&quot;' />
          <member value='&quot;Red&quot;' />
        </members>
      </column>
      <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
        <calculation class='tableau' formula='&quot;Match&quot;' />
        <members>
          <member value='&quot;Match&quot;' />
          <member value='&quot;Team&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='SelectTeam' datatype='integer' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <members>
          <member value='8' />
          <member value='100' />
          <member value='192' />
          <member value='199' />
          <member value='253' />
          <member value='254' />
          <member value='256' />
          <member value='383' />
          <member value='581' />
          <member value='604' />
          <member value='649' />
          <member value='668' />
          <member value='670' />
          <member value='751' />
          <member value='766' />
          <member value='841' />
          <member value='846' />
          <member value='852' />
          <member value='971' />
          <member value='972' />
        </members>
      </column>
      <folder name='FilterParameters' role='parameters'>
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[SelectMatchNumber (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' inline='true' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Master Scouting Spreadsheet' name='google-sheets.0ighg9l1ngofl91b82sth05m6czl'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='2018 Master Scouting Spreadsheet' googleSheetId='1-je9Gl1QR5BoZuaZml0Sh4wS9JqIoHWxhXVd3IcNTJ0' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='2018TBAPullData' name='google-sheets.09f88se06xne6511kvrdc0ai08dz'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='2018TBAPullData' googleSheetId='1QTdG8EFg7ob5qtzc7f6aGbVuh8vdr_faDxOfTEO1VbY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Master].[Team Number]' />
                <expression op='[Team49042018PitScoutingFormResp].[Team Number]' />
              </expression>
              <expression op='='>
                <expression op='[Master].[Event]' />
                <expression op='[Team49042018PitScoutingFormResp].[Event]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[TBAMatchDetailedData].[Match]' />
                  <expression op='[Master].[Match Number]' />
                </expression>
                <expression op='='>
                  <expression op='[TBAMatchDetailedData].[Team Number]' />
                  <expression op='[Master].[Team Number]' />
                </expression>
                <expression op='='>
                  <expression op='[TBAMatchDetailedData].[Event]' />
                  <expression op='[Master].[Event]' />
                </expression>
              </expression>
            </clause>
            <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='TBAMatchDetailedData' table='[TBAMatchDetailedData$]' type='table'>
              <columns gridOrigin='A1:I1225:no:A1:I1225:1' lost='0' outcome='1' processed='4896'>
                <column datatype='string' name='Event' ordinal='0' />
                <column datatype='integer' name='Match' ordinal='1' />
                <column datatype='integer' name='Team Number' ordinal='2' />
                <column datatype='string' name='Team Name' ordinal='3' />
                <column datatype='string' name='Alliance' ordinal='4' />
                <column datatype='integer' name='Robot Position' ordinal='5' />
                <column datatype='real' name='Win/Loss' ordinal='6' />
                <column datatype='integer' name='Score' ordinal='7' />
                <column datatype='string' name='DataID' ordinal='8' />
              </columns>
            </relation>
            <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='Master' table='[Master$]' type='table'>
              <columns gridOrigin='A1:AB1107:no:A1:AB1107:1' lost='0' outcome='1' processed='16590'>
                <column datatype='string' name='DataID' ordinal='0' />
                <column datatype='string' name='Event' ordinal='1' />
                <column datatype='datetime' name='Timestamp' ordinal='2' />
                <column datatype='string' name='Your Name' ordinal='3' />
                <column datatype='integer' name='Match Number' ordinal='4' />
                <column datatype='integer' name='Team Number' ordinal='5' />
                <column datatype='string' name='Is the robot present?' ordinal='6' />
                <column datatype='string' name='Autonomous Movement' ordinal='7' />
                <column datatype='integer' name='Cubes PLACED on ALLIANCE SWITCH during AUTON' ordinal='8' />
                <column datatype='integer' name='If able to place cube on ALLIANCE SWITCH during AUTON, how many seconds (from start of the match), did it take for robot to pla' ordinal='9' />
                <column datatype='integer' name='Cubes PLACED on SCALE during AUTON' ordinal='10' />
                <column datatype='integer' name='If able to place cube on SCALE during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi' ordinal='11' />
                <column datatype='integer' name='Cubes PLACED on ALLIANCE SWITCH during TELEOP' ordinal='12' />
                <column datatype='integer' name='Cubes DROPPED at ALLIANCE SWITCH during TELEOP' ordinal='13' />
                <column datatype='integer' name='Cubes PLACED in SCALE during TELEOP' ordinal='14' />
                <column datatype='integer' name='Cubes DROPPED at SCALE during TELEOP' ordinal='15' />
                <column datatype='integer' name='Cubes PLACED in OPPOSITION SWITCH during TELEOP' ordinal='16' />
                <column datatype='integer' name='Cubes DROPPED at OPPOSITION SWITCH during TELEOP' ordinal='17' />
                <column datatype='integer' name='Cubes put into the EXCHANGE during TELEOP' ordinal='18' />
                <column datatype='integer' name='Cubes DROPPED while attempting to place in EXCHANGE' ordinal='19' />
                <column datatype='integer' name='Cubes DROPPED in transit (not including shuttling) during TELEOP' ordinal='20' />
                <column datatype='string' name='Robot Climb' ordinal='21' />
                <column datatype='string' name='Robot Lifting' ordinal='22' />
                <column datatype='string' name='Platform' ordinal='23' />
                <column datatype='real' name='If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ' ordinal='24' />
                <column datatype='integer' name='Driver Skill' ordinal='25' />
                <column datatype='integer' name='Defensive Ability' ordinal='26' />
                <column datatype='string' name='Comments and Observations' ordinal='27' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='Team49042018PitScoutingFormResp' table='[Team49042018PitScoutingFormResp$]' type='table'>
            <columns gridOrigin='A1:R96:no:A1:R96:1' lost='0' outcome='1' processed='193'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='Email Address' ordinal='2' />
              <column datatype='string' name='Your Name' ordinal='3' />
              <column datatype='integer' name='Team Number' ordinal='4' />
              <column datatype='string' name='Can they place cubes on the Scale?' ordinal='5' />
              <column datatype='string' name='Can they place cubes on the Switch?' ordinal='6' />
              <column datatype='string' name='Can they place cubes in the Exchange?' ordinal='7' />
              <column datatype='string' name='How do they intake cubes?' ordinal='8' />
              <column datatype='string' name='What type of Drivetrain do they have?' ordinal='9' />
              <column datatype='string' name='Climber Type' ordinal='10' />
              <column datatype='string' name='If able to lift other robots, how does their lifter work?' ordinal='11' />
              <column datatype='string' name='What Autonomous routines can they do?' ordinal='12' />
              <column datatype='string' name='How has the competition been going for their team?' ordinal='13' />
              <column datatype='string' name='Have they had any no shows/cards?' ordinal='14' />
              <column datatype='string' name='How do they scout?' ordinal='15' />
              <column datatype='string' name='Any other notes?' ordinal='16' />
              <column datatype='real' name='How has their robot changed since last comp?' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Position]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Loss]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataID]</local-name>
            <parent-name>[TBAMatchDetailedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataID (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the robot present?]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous Movement]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on ALLIANCE SWITCH during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on ALLIANCE SWITCH during AUTON, how many seconds (from start of the match), did it take for robot to pla]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on SCALE during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on SCALE during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on ALLIANCE SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at ALLIANCE SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED in SCALE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at SCALE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED in OPPOSITION SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes put into the EXCHANGE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED while attempting to place in EXCHANGE]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED in transit (not including shuttling) during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Climb]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Lifting]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Skill]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Ability]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments and Observations]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Name (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes on the Scale?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes on the Switch?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes in the Exchange?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do they intake cubes?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of Drivetrain do they have?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climber Type]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to lift other robots, how does their lifter work?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What Autonomous routines can they do?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How has the competition been going for their team?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have they had any no shows/cards?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do they scout?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any other notes?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How has their robot changed since last comp?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TeleOpCubeScaleVal' datatype='integer' name='[Calculation_2797790946431647744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]*2' />
      </column>
      <column caption='ExchangeValue' datatype='real' name='[Calculation_2797790946432352257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes put into the EXCHANGE during TELEOP]*.5' />
      </column>
      <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
      </column>
      <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
      </column>
      <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='TeleOpExchangeAccuracy' datatype='real' name='[Calculation_4673892030565888001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes put into the EXCHANGE during TELEOP]/([Cubes put into the EXCHANGE during TELEOP]+[Cubes DROPPED while attempting to place in EXCHANGE])' />
      </column>
      <column caption='TeleOpScaleAccuracy' datatype='real' name='[Calculation_4673892030566985730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]/([Cubes PLACED in SCALE during TELEOP] + [Cubes DROPPED at SCALE during TELEOP])' />
      </column>
      <column caption='TeleOpAllianceSwitchAccuracy' datatype='real' name='[Calculation_4673892030612123651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during AUTON]/([Cubes PLACED on ALLIANCE SWITCH during AUTON]+[Cubes DROPPED at ALLIANCE SWITCH during TELEOP])' />
      </column>
      <column caption='TeleOpEnemySwitchAccuracy' datatype='real' name='[Calculation_4673892030612287492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED in OPPOSITION SWITCH during TELEOP]/([Cubes PLACED in OPPOSITION SWITCH during TELEOP]+[Cubes DROPPED at OPPOSITION SWITCH during TELEOP])' />
      </column>
      <column caption='TeleOpCubePlaceTotal' datatype='integer' name='[Calculation_4673892030628995077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]+[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]+[Cubes PLACED in SCALE during TELEOP]' />
      </column>
      <column caption='TeleOpCubeAccuracy' datatype='real' name='[Calculation_4673892030629466118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4673892030628995077]/([Calculation_4673892030628995077]/[Calculation_4673892030628995077]+[Cubes DROPPED at SCALE during TELEOP]+[Cubes DROPPED at ALLIANCE SWITCH during TELEOP]+[Cubes DROPPED at OPPOSITION SWITCH during TELEOP])' />
      </column>
      <column caption='TeleOpClimb' datatype='integer' name='[Calculation_4673892030630739975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Robot Lifting] = &quot;Successfully Lifted by Another Robot&quot;,15,IIF([Robot Climb]= &quot;Successfully Climbed&quot;,30,0))+IIF([Robot Lifting]=&quot;Successfully Lifted 2 Robots&quot;,60,IIF([Robot Lifting] = &quot;Successfully Lifted 1 Robot&quot;,30,0))' />
      </column>
      <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]*2' />
      </column>
      <column caption='TeleOpCubeSwitchesPlace' datatype='integer' name='[Calculation_5830965296803901441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]+[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' />
      </column>
      <column caption='TeleOpCubeSwitchesAccuracy' datatype='real' name='[Calculation_5830965296804274178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5830965296803901441]/([Calculation_5830965296803901441]+[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]+[Cubes DROPPED at ALLIANCE SWITCH during TELEOP])' />
      </column>
      <column caption='Presence' datatype='integer' name='[Calculation_5830965296806227971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Is the robot present?] = &quot;No&quot;,0,1)' />
      </column>
      <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
      </column>
      <column caption='Climber Type1' datatype='string' name='[Climber Type]' role='dimension' type='nominal' />
      <column caption='Comments and Observations1' datatype='string' name='[Comments and Observations]' role='dimension' type='nominal' />
      <column caption='TeleOpCubeAllianceSwitchDrop' datatype='integer' name='[Cubes DROPPED at ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpOppositionCubeDrop' datatype='integer' name='[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpCubeTransitDrop' datatype='integer' name='[Cubes DROPPED in transit (not including shuttling) during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpCubeScalePlaced' datatype='integer' name='[Cubes PLACED in SCALE during TELEOP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' role='measure' type='quantitative' />
      <column caption='TeleOpCubeAllianceSwitchPlace' datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
      <column caption='AutonScalePlaced' datatype='integer' name='[Cubes PLACED on SCALE during AUTON]' role='measure' type='quantitative' />
      <column caption='TeleOpCubeExchangePlace' datatype='integer' name='[Cubes put into the EXCHANGE during TELEOP]' role='measure' type='quantitative' />
      <column caption='Data ID' datatype='string' name='[DataID]' role='dimension' type='nominal' />
      <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[How has their robot changed since last comp?]' role='measure' type='quantitative' />
      <column caption='TeleOpClimbTime' datatype='real' name='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Is the robot present?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='0' />
          <alias key='&quot;Yes&quot;' value='1' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number (Master)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team Number (Team49042018PitScoutingFormResp)]' role='dimension' type='ordinal' />
      <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Win/Loss]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2797790946431647744]' derivation='Avg' name='[avg:Calculation_2797790946431647744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5830965296803901441]' derivation='Avg' name='[avg:Calculation_5830965296803901441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cubes PLACED in SCALE during TELEOP]' derivation='Avg' name='[avg:Cubes PLACED in SCALE during TELEOP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' derivation='Avg' name='[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' derivation='Avg' name='[avg:Cubes PLACED on ALLIANCE SWITCH during TELEOP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climber Type]' derivation='None' name='[none:Climber Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is the robot present?]' derivation='None' name='[none:Is the robot present?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2797790946431647744]' derivation='Sum' name='[sum:Calculation_2797790946431647744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5735193430660083712]' derivation='Sum' name='[sum:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5830965296803901441]' derivation='Sum' name='[sum:Calculation_5830965296803901441:qk]' pivot='key' type='quantitative' />
      <folder name='Filters' role='dimensions'>
        <folder-item name='[Calculation_3603301955623145484]' type='field' />
        <folder-item name='[Calculation_3603301955981713427]' type='field' />
      </folder>
      <folder name='FormMatchID' role='dimensions'>
        <folder-item name='[Event]' type='field' />
        <folder-item name='[Match Number]' type='field' />
        <folder-item name='[Team Number]' type='field' />
      </folder>
      <folder name='FormMisc' role='dimensions'>
        <folder-item name='[Autonomous Movement]' type='field' />
        <folder-item name='[Robot Climb]' type='field' />
      </folder>
      <folder name='FormQualitative' role='dimensions'>
        <folder-item name='[Comments and Observations]' type='field' />
      </folder>
      <folder name='TBAMatchID' role='dimensions'>
        <folder-item name='[Alliance]' type='field' />
        <folder-item name='[Match]' type='field' />
      </folder>
      <folder name='AUTON' role='measures'>
        <folder-item name='[Calculation_3603301955932160015]' type='field' />
        <folder-item name='[Calculation_5735193430660083712]' type='field' />
      </folder>
      <folder name='Filters' role='measures'>
        <folder-item name='[Calculation_6347894091819876352]' type='field' />
      </folder>
      <folder name='TBAMatchInfoMeasures' role='measures' />
      <folder name='TeleOpClimb' role='measures'>
        <folder-item name='[Calculation_4673892030630739975]' type='field' />
        <folder-item name='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' type='field' />
      </folder>
      <folder name='TeleOpExchange' role='measures'>
        <folder-item name='[Calculation_4673892030565888001]' type='field' />
      </folder>
      <folder name='TeleOpScale' role='measures'>
        <folder-item name='[Calculation_4673892030566985730]' type='field' />
      </folder>
      <folder name='TeleOpSwitches' role='measures'>
        <folder-item name='[Calculation_4673892030612123651]' type='field' />
        <folder-item name='[Calculation_4673892030612287492]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.435' measure-ordering='alphabetic' measure-percentage='0.47' parameter-percentage='0.095' rowDisplayCount='3000' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
          <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
        </column>
        <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
          <calculation class='tableau' formula='&quot;Blue&quot;' />
        </column>
        <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
          <calculation class='tableau' formula='&quot;Match&quot;' />
        </column>
        <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
      <datasources>
        <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
      </datasources>
      <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
        <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
        </column>
        <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_6347894091819876352:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Auton Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Autonomous Movement]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]*2' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeAllianceSwitchPlace' datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='AutonScalePlaced' datatype='integer' name='[Cubes PLACED on SCALE during AUTON]' role='measure' type='quantitative' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955932160015]' derivation='Avg' name='[avg:Calculation_3603301955932160015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' derivation='Avg' name='[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED on SCALE during AUTON]' derivation='Avg' name='[avg:Cubes PLACED on SCALE during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on SCALE during AUTON:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_3603301955932160015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on SCALE during AUTON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_3603301955932160015:qk] + ([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on SCALE during AUTON:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='AutonCubeSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]*2' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeAllianceSwitchPlace' datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' derivation='Avg' name='[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[sum:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>4159</bucket>
              <bucket>4765</bucket>
              <bucket>100</bucket>
              <bucket>5507</bucket>
              <bucket>5104</bucket>
              <bucket>5026</bucket>
              <bucket>4186</bucket>
              <bucket>6981</bucket>
              <bucket>6418</bucket>
              <bucket>4669</bucket>
              <bucket>5419</bucket>
              <bucket>5993</bucket>
              <bucket>5499</bucket>
              <bucket>2551</bucket>
              <bucket>5940</bucket>
              <bucket>971</bucket>
              <bucket>2854</bucket>
              <bucket>972</bucket>
              <bucket>199</bucket>
              <bucket>6962</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='TeleOpClimb' datatype='integer' name='[Calculation_4673892030630739975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Robot Lifting] = &quot;Successfully Lifted by Another Robot&quot;,15,IIF([Robot Climb]= &quot;Successfully Climbed&quot;,30,0))+IIF([Robot Lifting]=&quot;Successfully Lifted 2 Robots&quot;,60,IIF([Robot Lifting] = &quot;Successfully Lifted 1 Robot&quot;,30,0))' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column caption='Climber Type1' datatype='string' name='[Climber Type]' role='dimension' type='nominal' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Robot Climb]' role='dimension' type='nominal' />
            <column datatype='string' name='[Robot Lifting]' role='dimension' type='nominal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673892030630739975]' derivation='Avg' name='[avg:Calculation_4673892030630739975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climber Type]' derivation='None' name='[none:Climber Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030630739975:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Climber Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030630739975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column caption='Comments and Observations1' datatype='string' name='[Comments and Observations]' role='dimension' type='nominal' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments and Observations]' derivation='None' name='[none:Comments and Observations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Comments and Observations:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Comments and Observations:nk]' />
              <groupfilter function='member' level='[none:Comments and Observations:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Comments and Observations:nk]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cubes Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='TeleOpExchangeAccuracy' datatype='real' name='[Calculation_4673892030565888001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes put into the EXCHANGE during TELEOP]/([Cubes put into the EXCHANGE during TELEOP]+[Cubes DROPPED while attempting to place in EXCHANGE])' />
            </column>
            <column caption='TeleOpScaleAccuracy' datatype='real' name='[Calculation_4673892030566985730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]/([Cubes PLACED in SCALE during TELEOP] + [Cubes DROPPED at SCALE during TELEOP])' />
            </column>
            <column caption='TeleOpCubeSwitchesPlace' datatype='integer' name='[Calculation_5830965296803901441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]+[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' />
            </column>
            <column caption='TeleOpCubeSwitchesAccuracy' datatype='real' name='[Calculation_5830965296804274178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5830965296803901441]/([Calculation_5830965296803901441]+[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]+[Cubes DROPPED at ALLIANCE SWITCH during TELEOP])' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column caption='TeleOpCubeAllianceSwitchDrop' datatype='integer' name='[Cubes DROPPED at ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpOppositionCubeDrop' datatype='integer' name='[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cubes DROPPED at SCALE during TELEOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cubes DROPPED while attempting to place in EXCHANGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeScalePlaced' datatype='integer' name='[Cubes PLACED in SCALE during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeAllianceSwitchPlace' datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeExchangePlace' datatype='integer' name='[Cubes put into the EXCHANGE during TELEOP]' role='measure' type='quantitative' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673892030565888001]' derivation='Avg' name='[avg:Calculation_4673892030565888001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4673892030566985730]' derivation='Avg' name='[avg:Calculation_4673892030566985730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5830965296803901441]' derivation='Avg' name='[avg:Calculation_5830965296803901441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5830965296804274178]' derivation='Avg' name='[avg:Calculation_5830965296804274178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED in SCALE during TELEOP]' derivation='Avg' name='[avg:Cubes PLACED in SCALE during TELEOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes put into the EXCHANGE during TELEOP]' derivation='Avg' name='[avg:Cubes put into the EXCHANGE during TELEOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes put into the EXCHANGE during TELEOP:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in SCALE during TELEOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030566985730:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296803901441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296804274178:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes put into the EXCHANGE during TELEOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030565888001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in SCALE during TELEOP:qk] + ([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296803901441:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes put into the EXCHANGE during TELEOP:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CubesSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='TeleOpCubeScaleVal' datatype='integer' name='[Calculation_2797790946431647744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]*2' />
            </column>
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='TeleOpCubeSwitchesPlace' datatype='integer' name='[Calculation_5830965296803901441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]+[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column datatype='integer' name='[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeScalePlaced' datatype='integer' name='[Cubes PLACED in SCALE during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpCubeAllianceSwitchPlace' datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2797790946431647744]' derivation='Avg' name='[avg:Calculation_2797790946431647744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5830965296803901441]' derivation='Avg' name='[avg:Calculation_5830965296803901441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cubes PLACED in SCALE during TELEOP]' derivation='Sum' name='[sum:Cubes PLACED in SCALE during TELEOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_2797790946431647744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296803901441:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_2797790946431647744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296803901441:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>254</bucket>
              <bucket>846</bucket>
              <bucket>1072</bucket>
              <bucket>973</bucket>
              <bucket>383</bucket>
              <bucket>2383</bucket>
              <bucket>8</bucket>
              <bucket>971</bucket>
              <bucket>604</bucket>
              <bucket>670</bucket>
              <bucket>1868</bucket>
              <bucket>649</bucket>
              <bucket>668</bucket>
              <bucket>2643</bucket>
              <bucket>5026</bucket>
              <bucket>6415</bucket>
              <bucket>4904</bucket>
              <bucket>2551</bucket>
              <bucket>114</bucket>
              <bucket>5499</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[sum:Cubes PLACED in SCALE during TELEOP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='QualitativeOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silicon Valley Regional&quot;'>
              <calculation class='tableau' formula='&quot;Silicon Valley Regional&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blue&quot;'>
              <calculation class='tableau' formula='&quot;Blue&quot;' />
            </column>
            <column caption='Filter Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Match&quot;'>
              <calculation class='tableau' formula='&quot;Match&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Presence' datatype='integer' name='[Calculation_5830965296806227971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Is the robot present?] = &quot;No&quot;,0,1)' />
            </column>
            <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
            </column>
            <column datatype='integer' name='[Defensive Ability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driver Skill]' role='measure' type='quantitative' />
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Is the robot present?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='0' />
                <alias key='&quot;Yes&quot;' value='1' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Match Number1' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5830965296806227971]' derivation='Avg' name='[avg:Calculation_5830965296806227971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Ability]' derivation='Avg' name='[avg:Defensive Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Skill]' derivation='Avg' name='[avg:Driver Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
            <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296806227971:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296806227971:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Driver Skill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296806227971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Driver Skill:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MatchOverview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
      </datasources>
      <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
        <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
        </column>
        <column caption='Match/TeamFilter' datatype='boolean' name='[Calculation_6347894091819876352]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ([Parameters].[Parameter 4] = &quot;Match&quot;) THEN (ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])) ELSEIF ([Parameters].[Parameter 4] = &quot;Team&quot;) THEN ATTR([Team Number]) = [Parameters].[SelectMatchNumber (copy)] AND ATTR([Match Number] != 0) END' />
        </column>
        <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6347894091819876352]' derivation='User' name='[usr:Calculation_6347894091819876352:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72033' id='33' param='horz' type='layout-flow' w='85079' x='556' y='920'>
            <zone h='72033' id='30' param='vert' type='layout-flow' w='85079' x='556' y='920'>
              <zone h='4828' id='29' type='title' w='85079' x='556' y='920'>
              </zone>
              <zone h='67205' id='28' type='layout-basic' w='85079' x='556' y='5748'>
                <zone h='67205' id='18' param='horz' type='layout-flow' w='46657' x='556' y='5748'>
                  <zone h='67205' id='5' param='horz' type='layout-flow' w='46657' x='556' y='5748'>
                    <zone h='67205' id='3' type='layout-basic' w='46657' x='556' y='5748'>
                      <zone h='29391' id='11' name='Cubes Overview' w='32719' x='556' y='5748'>
                      </zone>
                      <zone h='10161' id='14' name='Cubes Overview' pane-specification-id='7' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296804274178:qk]' type='color' w='13938' x='33275' y='15128'>
                      </zone>
                      <zone h='9850' id='13' name='Cubes Overview' pane-specification-id='6' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030566985730:qk]' type='color' w='13938' x='33275' y='25289'>
                      </zone>
                      <zone h='9380' id='12' name='Cubes Overview' pane-specification-id='8' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030565888001:qk]' type='color' w='13938' x='33275' y='5748'>
                      </zone>
                      <zone h='37814' id='31' name='Auton Overview' w='32719' x='556' y='35139'>
                      </zone>
                      <zone h='11564' id='37' name='Auton Overview' pane-specification-id='2' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f:qk]' type='color' w='13938' x='33275' y='61389'>
                      </zone>
                      <zone h='26250' id='38' name='Auton Overview' pane-specification-id='3' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi:qk]' type='color' w='13938' x='33275' y='35139'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='67205' id='24' name='Climb Overview' w='30534' x='47213' y='5748'>
                </zone>
                <zone h='67205' id='25' name='Climb Overview' pane-specification-id='1' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Climber Type:nk]' type='color' w='7888' x='77747' y='5748'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26127' id='42' name='CommentsSummary' w='42538' x='556' y='72953'>
          </zone>
          <zone fixed-size='209' h='86713' id='32' is-fixed='true' param='vert' type='layout-flow' w='13809' x='85635' y='12367'>
            <zone h='5977' id='44' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13809' x='85635' y='12367'>
            </zone>
            <zone h='5977' id='35' mode='dropdown' name='Auton Overview' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]' type='filter' w='13809' x='85635' y='18344'>
            </zone>
            <zone h='5977' id='40' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13809' x='85635' y='24321'>
            </zone>
            <zone h='5977' id='41' mode='compact' param='[Parameters].[SelectMatchNumber (copy)]' type='paramctrl' w='13809' x='85635' y='30298'>
            </zone>
            <zone h='5977' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13809' x='85635' y='36275'>
            </zone>
            <zone h='5977' id='23' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13809' x='85635' y='42252'>
            </zone>
            <zone h='7472' id='46' name='QualitativeOverview' pane-specification-id='1' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5830965296806227971:qk]' type='color' w='13809' x='85635' y='48229'>
            </zone>
          </zone>
          <zone h='26127' id='45' name='QualitativeOverview' w='42541' x='43094' y='72953'>
          </zone>
          <zone h='11447' id='47' mode='dropdown' name='Auton Overview' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_6347894091819876352:nk]' type='filter' w='13809' x='85635' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
