<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team49042018PowerUp4904ScoutingAnalytics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
        </members>
      </column>
      <column caption='SelectEvent' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
        <calculation class='tableau' formula='&quot;SFR&quot;' />
        <members>
          <member value='&quot;PreSeasonTesting&quot;' />
          <member value='&quot;SFR&quot;' />
        </members>
      </column>
      <column caption='SelectAlliance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
        <calculation class='tableau' formula='&quot;Red&quot;' />
        <members>
          <member value='&quot;Blue&quot;' />
          <member value='&quot;Red&quot;' />
        </members>
      </column>
      <column caption='SelectTeam' datatype='integer' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
        <calculation class='tableau' formula='973' />
        <members>
          <member value='3' />
          <member value='12' />
          <member value='13' />
          <member value='21' />
          <member value='123' />
          <member value='666' />
          <member value='2323' />
          <member value='3231' />
          <member value='4902' />
          <member value='4903' />
          <member value='12039' />
          <member value='23485' />
          <member value='13231323' />
          <member value='100' />
          <member value='118' />
          <member value='148' />
          <member value='199' />
          <member value='253' />
          <member value='581' />
          <member value='604' />
        </members>
      </column>
      <folder name='FilterParameters' role='parameters'>
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[SelectMatchNumber (copy)]' type='field' />
      </folder>
    </datasource>
    <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' inline='true' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Master Scouting Spreadsheet' name='google-sheets.0ighg9l1ngofl91b82sth05m6czl'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='2018 Master Scouting Spreadsheet' googleSheetId='1-je9Gl1QR5BoZuaZml0Sh4wS9JqIoHWxhXVd3IcNTJ0' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='2018TBAPullData' name='google-sheets.09f88se06xne6511kvrdc0ai08dz'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='2018TBAPullData' googleSheetId='1QTdG8EFg7ob5qtzc7f6aGbVuh8vdr_faDxOfTEO1VbY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Master].[Team Number]' />
              <expression op='[Team49042018PitScoutingFormResp].[Team Number]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Master].[DataID]' />
                <expression op='[Sheet1].[DataID]' />
              </expression>
            </clause>
            <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='Master' table='[Master$]' type='table'>
              <columns gridOrigin='A1:AI10001:no:A1:AI2147483647:1' lost='0' outcome='1' processed='1669'>
                <column datatype='string' name='DataID' ordinal='0' />
                <column datatype='string' name='Event' ordinal='1' />
                <column datatype='datetime' name='Timestamp' ordinal='2' />
                <column datatype='string' name='Email Address' ordinal='3' />
                <column datatype='string' name='Your Name' ordinal='4' />
                <column datatype='integer' name='Match Number' ordinal='5' />
                <column datatype='integer' name='Team Number' ordinal='6' />
                <column datatype='boolean' name='Is the robot present?' ordinal='7' />
                <column datatype='string' name='Autonomous Movement' ordinal='8' />
                <column datatype='integer' name='Number of Cubes PLACED on Alliance&apos;s Switch during AUTON' ordinal='9' />
                <column datatype='integer' name='If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f' ordinal='10' />
                <column datatype='integer' name='Number of cubes PLACED on Scale during AUTON' ordinal='11' />
                <column datatype='real' name='If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi' ordinal='12' />
                <column datatype='integer' name='Cubes PLACED on ALLIANCE SWITCH during TELEOP' ordinal='13' />
                <column datatype='integer' name='Cubes DROPPED at ALLIANCE SWITCH during TELEOP' ordinal='14' />
                <column datatype='integer' name='Cubes PLACED in SCALE during TELEOP' ordinal='15' />
                <column datatype='integer' name='Cubes DROPPED at SCALE during TELEOP' ordinal='16' />
                <column datatype='integer' name='Cubes PLACED in OPPOSITION SWITCH during TELEOP' ordinal='17' />
                <column datatype='integer' name='Cubes DROPPED at OPPOSITION SWITCH during TELEOP' ordinal='18' />
                <column datatype='integer' name='Cubes put into the EXCHANGE during TELEOP' ordinal='19' />
                <column datatype='integer' name='Cubes DROPPED in transit (not including shuttling) during TELEOP' ordinal='20' />
                <column datatype='string' name='Robot Climb' ordinal='21' />
                <column datatype='real' name='If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ' ordinal='22' />
                <column datatype='string' name='Comments and Observations' ordinal='23' />
                <column datatype='integer' name='Cubes DROPPED while attempting to place in EXCHANGE' ordinal='24' />
                <column datatype='real' name='F26' ordinal='25' />
                <column datatype='integer' name='Driver Skill' ordinal='26' />
                <column datatype='integer' name='Defensive Ability' ordinal='27' />
                <column datatype='integer' name='Cubes PLACED on ALLIANCE SWITCH during AUTON' ordinal='28' />
                <column datatype='integer' name='If able to place cube on ALLIANCE SWITCH during AUTON, how many seconds (from start of the match), did it take for robot to pla' ordinal='29' />
                <column datatype='integer' name='Cubes PLACED on SCALE during AUTON' ordinal='30' />
                <column datatype='integer' name='If able to place cube on SCALE during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi' ordinal='31' />
                <column datatype='string' name='Autonomous Movement 1' ordinal='32' />
                <column datatype='string' name='Robot Lifting' ordinal='33' />
                <column datatype='string' name='Platform' ordinal='34' />
              </columns>
            </relation>
            <relation connection='google-sheets.09f88se06xne6511kvrdc0ai08dz' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:I433:no:A1:I433:0' header='yes' outcome='6'>
                <column datatype='string' name='Event' ordinal='0' />
                <column datatype='integer' name='Match' ordinal='1' />
                <column datatype='integer' name='Team Number' ordinal='2' />
                <column datatype='string' name='Team Name' ordinal='3' />
                <column datatype='string' name='Alliance' ordinal='4' />
                <column datatype='integer' name='Robot Position' ordinal='5' />
                <column datatype='real' name='Win/Loss' ordinal='6' />
                <column datatype='integer' name='Score' ordinal='7' />
                <column datatype='string' name='DataID' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='Team49042018PitScoutingFormResp' table='[Team49042018PitScoutingFormResp$]' type='table'>
            <columns gridOrigin='A1:Q19:no:A1:Q19:1' lost='0' outcome='1' processed='39'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='datetime' name='Timestamp' ordinal='1' />
              <column datatype='string' name='Email Address' ordinal='2' />
              <column datatype='string' name='Your Name' ordinal='3' />
              <column datatype='integer' name='Team Number' ordinal='4' />
              <column datatype='string' name='What Autonomous routines can they do?' ordinal='5' />
              <column datatype='string' name='Can they place cubes on the Scale?' ordinal='6' />
              <column datatype='string' name='Can they place cubes on the Switch?' ordinal='7' />
              <column datatype='string' name='Can they place cubes in the Exchange?' ordinal='8' />
              <column datatype='string' name='What type of Drivetrain do they have?' ordinal='9' />
              <column datatype='string' name='Climber Type' ordinal='10' />
              <column datatype='string' name='How do they intake cubes?' ordinal='11' />
              <column datatype='string' name='If able to lift other robots, how does their lifter work?' ordinal='12' />
              <column datatype='string' name='Have they had any no shows/cards?' ordinal='13' />
              <column datatype='string' name='How has the competition been going for their team?' ordinal='14' />
              <column datatype='string' name='Any other notes?' ordinal='15' />
              <column datatype='string' name='How do they scout?' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataID (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the robot present?]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous Movement]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes PLACED on Scale during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on ALLIANCE SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at ALLIANCE SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED in SCALE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at SCALE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED in OPPOSITION SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED at OPPOSITION SWITCH during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes put into the EXCHANGE during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED in transit (not including shuttling) during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Climb]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments and Observations]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes DROPPED while attempting to place in EXCHANGE]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Skill]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Ability]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on ALLIANCE SWITCH during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on ALLIANCE SWITCH during AUTON, how many seconds (from start of the match), did it take for robot to pla]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cubes PLACED on SCALE during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on SCALE during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous Movement 1]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Lifting]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Name (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Team49042018PitScoutingFormResp)]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What Autonomous routines can they do?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes on the Scale?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes on the Switch?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Can they place cubes in the Exchange?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of Drivetrain do they have?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climber Type]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do they intake cubes?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to lift other robots, how does their lifter work?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have they had any no shows/cards?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How has the competition been going for their team?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any other notes?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do they scout?]</local-name>
            <parent-name>[Team49042018PitScoutingFormResp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
      </column>
      <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
      </column>
      <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
      </column>
      <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='TeleOpExchangeAccuracy' datatype='real' name='[Calculation_4673892030565888001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of cubes put into the Exchange during TELEOP]/([Number of cubes DROPPED while attempting to place in Exchange]+[Number of cubes put into the Exchange during TELEOP])' />
      </column>
      <column caption='TeleOpScaleAccuracy' datatype='real' name='[Calculation_4673892030566985730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]/([Cubes PLACED in SCALE during TELEOP] + [Cubes DROPPED at SCALE during TELEOP])' />
      </column>
      <column caption='TeleOpAllianceSwitchAccuracy' datatype='real' name='[Calculation_4673892030612123651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of cubes PLACED on Alliance Switch during TELEOP]/([Number of cubes PLACED on Alliance Switch during TELEOP]+[Number cubes DROPPED at Alliance Switch during TELEOP])' />
      </column>
      <column caption='TeleOpEnemySwitchAccuracy' datatype='real' name='[Calculation_4673892030612287492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of cubes PLACED in Opposition Switch during TELEOP]/([Number of cubes PLACED in Opposition Switch during TELEOP]+[Number of cubes DROPPED at Opposition Switch during TELEOP])' />
      </column>
      <column caption='TeleOpCubePlaceTotal' datatype='integer' name='[Calculation_4673892030628995077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of cubes PLACED on Alliance Switch during TELEOP]+[Number of cubes PLACED in Opposition Switch during TELEOP]+[Number of cubes put into the Exchange during TELEOP]+[Number of cubes PLACED in Scale during TELEOP]' />
      </column>
      <column caption='TeleOpCubeAccuracy' datatype='real' name='[Calculation_4673892030629466118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4673892030628995077]/([Calculation_4673892030628995077]+[Number cubes DROPPED at Alliance Switch during TELEOP]+[Number of cubes DROPPED at Opposition Switch during TELEOP]+[Number of cubes DROPPED while attempting to place in Exchange]+[Number cubes DROPPED at Scale during TELEOP])' />
      </column>
      <column caption='TeleOpClimb' datatype='integer' name='[Calculation_4673892030630739975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Robot Climb] = &quot;Successfully Climbed and Lifted two other robots&quot;,90,IIF([Robot Climb] = &quot;Successfully Climbed and Lifted one other robot / Lifted two other robots but didn&apos;t climb&quot;,60,IIF([Robot Climb] = &quot;Only Climbed/ Only Lifted one other robot&quot;,30,IIF([Robot Climb] = &quot;None and Alliance did not activate Levitate&quot;,0,5))))' />
      </column>
      <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of cubes PLACED on Scale during AUTON]*2' />
      </column>
      <column caption='TeleScalePlaced' datatype='integer' name='[Cubes PLACED in SCALE during TELEOP]' role='measure' type='quantitative' />
      <column caption='AutonScalePlaced' datatype='integer' name='[Cubes PLACED on SCALE during AUTON]' role='measure' type='quantitative' />
      <column caption='Data ID1' datatype='string' name='[DataID]' role='dimension' type='nominal' />
      <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
      </column>
      <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column caption='AutonScaleTime' datatype='real' name='[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]' role='measure' type='quantitative' />
      <column caption='AutonSwitchTime' datatype='integer' name='[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]' role='measure' type='quantitative' />
      <column caption='TeleOpClimbTime' datatype='real' name='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column caption='TeleOpAllianceSwitchDrop' datatype='integer' name='[Number cubes DROPPED at Alliance Switch during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpScaleDrop' datatype='integer' name='[Number cubes DROPPED at Scale during TELEOP]' role='measure' type='quantitative' />
      <column caption='AutonSwitch' datatype='integer' name='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TeleOpEnemySwitchDrop' datatype='integer' name='[Number of cubes DROPPED at Opposition Switch during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpExchangeDrop' datatype='real' name='[Number of cubes DROPPED while attempting to place in Exchange]' role='measure' type='quantitative' />
      <column caption='TeleOpEnemySwitchPlace' datatype='integer' name='[Number of cubes PLACED in Opposition Switch during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpScalePlace' datatype='integer' name='[Number of cubes PLACED in Scale during TELEOP]' role='measure' type='quantitative' />
      <column caption='TeleOpAllianceSwitchPlaced' datatype='integer' name='[Number of cubes PLACED on Alliance Switch during TELEOP]' role='measure' type='quantitative' />
      <column caption='AutonScale' datatype='integer' name='[Number of cubes PLACED on Scale during AUTON]' role='measure' type='quantitative' />
      <column caption='TeleOpExchangePlace' datatype='integer' name='[Number of cubes put into the Exchange during TELEOP]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Robot Position]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team Number (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team Number (Team49042018PitScoutingFormResp)]' role='dimension' type='ordinal' />
      <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <column caption='Win Percent' datatype='real' name='[Win/Loss]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' derivation='Avg' name='[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5735193430660083712]' derivation='Sum' name='[sum:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' derivation='Sum' name='[sum:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]' pivot='key' type='quantitative' />
      <folder name='Filters' role='dimensions'>
        <folder-item name='[Calculation_3603301955623145484]' type='field' />
        <folder-item name='[Calculation_3603301955981713427]' type='field' />
        <folder-item name='[EventFilter (copy)]' type='field' />
      </folder>
      <folder name='FormMatchID' role='dimensions'>
        <folder-item name='[DataID (Master)]' type='field' />
        <folder-item name='[Email Address]' type='field' />
        <folder-item name='[Event]' type='field' />
        <folder-item name='[Match Number]' type='field' />
        <folder-item name='[Team Number]' type='field' />
        <folder-item name='[Timestamp]' type='field' />
        <folder-item name='[Your Name]' type='field' />
      </folder>
      <folder name='FormMisc' role='dimensions'>
        <folder-item name='[Autonomous Movement]' type='field' />
        <folder-item name='[Is the robot present?]' type='field' />
        <folder-item name='[Robot Climb]' type='field' />
      </folder>
      <folder name='FormQualitative' role='dimensions'>
        <folder-item name='[Comments and Observations]' type='field' />
      </folder>
      <folder name='TBAMatchID' role='dimensions'>
        <folder-item name='[Alliance]' type='field' />
        <folder-item name='[DataID]' type='field' />
        <folder-item name='[Event (Sheet1)]' type='field' />
        <folder-item name='[Match]' type='field' />
        <folder-item name='[Robot Position]' type='field' />
        <folder-item name='[Team Name]' type='field' />
        <folder-item name='[Team Number (Sheet1)]' type='field' />
      </folder>
      <folder name='AUTON' role='measures'>
        <folder-item name='[Calculation_3603301955932160015]' type='field' />
        <folder-item name='[Calculation_5735193430660083712]' type='field' />
        <folder-item name='[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]' type='field' />
        <folder-item name='[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]' type='field' />
        <folder-item name='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' type='field' />
        <folder-item name='[Number of cubes PLACED on Scale during AUTON]' type='field' />
      </folder>
      <folder name='Filters' role='measures'>
        <folder-item name='[Calculation_3603301955622236171]' type='field' />
      </folder>
      <folder name='TBAMatchInfoMeasures' role='measures'>
        <folder-item name='[Score]' type='field' />
        <folder-item name='[Win/Loss]' type='field' />
      </folder>
      <folder name='TeleOpClimb' role='measures'>
        <folder-item name='[Calculation_4673892030630739975]' type='field' />
        <folder-item name='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' type='field' />
      </folder>
      <folder name='TeleOpExchange' role='measures'>
        <folder-item name='[Calculation_4673892030565888001]' type='field' />
        <folder-item name='[Number of cubes DROPPED while attempting to place in Exchange]' type='field' />
        <folder-item name='[Number of cubes put into the Exchange during TELEOP]' type='field' />
      </folder>
      <folder name='TeleOpScale' role='measures'>
        <folder-item name='[Calculation_4673892030566985730]' type='field' />
        <folder-item name='[Number cubes DROPPED at Scale during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED in Scale during TELEOP]' type='field' />
      </folder>
      <folder name='TeleOpSwitches' role='measures'>
        <folder-item name='[Calculation_4673892030612123651]' type='field' />
        <folder-item name='[Calculation_4673892030612287492]' type='field' />
        <folder-item name='[Number cubes DROPPED at Alliance Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes DROPPED at Opposition Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED in Opposition Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED on Alliance Switch during TELEOP]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.439367' measure-ordering='alphabetic' measure-percentage='0.393673' parameter-percentage='0.16696' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
          <calculation class='tableau' formula='&quot;SFR&quot;' />
        </column>
        <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
          <calculation class='tableau' formula='&quot;Red&quot;' />
        </column>
        <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
          <calculation class='tableau' formula='973' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
      <datasources>
        <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
      </datasources>
      <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
        <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
          <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
        </column>
        <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
        </column>
        <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
        </column>
        <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
        <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]'>
        <groupfilter function='member' level='[none:Calculation_3603301955981713427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]'>
        <groupfilter function='member' level='[none:EventFilter (copy):nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_3603301955622236171:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Auton Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Autonomous Movement]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of cubes PLACED on Scale during AUTON]*2' />
            </column>
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='AutonScaleTime' datatype='real' name='[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]' role='measure' type='quantitative' />
            <column caption='AutonSwitchTime' datatype='integer' name='[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='AutonSwitch' datatype='integer' name='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' role='measure' type='quantitative' />
            <column caption='AutonScale' datatype='integer' name='[Number of cubes PLACED on Scale during AUTON]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955932160015]' derivation='Avg' name='[avg:Calculation_3603301955932160015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]' derivation='Avg' name='[avg:If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]' derivation='Avg' name='[avg:If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' derivation='Avg' name='[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cubes PLACED on Scale during AUTON]' derivation='Avg' name='[avg:Number of cubes PLACED on Scale during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of cubes PLACED on Scale during AUTON:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_3603301955932160015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f:qk]' />
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of cubes PLACED on Scale during AUTON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi:qk]' />
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_3603301955932160015:qk] + ([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of cubes PLACED on Scale during AUTON:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='AutonCubeSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='AutonScaleValue' datatype='integer' name='[Calculation_5735193430660083712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of cubes PLACED on Scale during AUTON]*2' />
            </column>
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='AutonSwitch' datatype='integer' name='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' role='measure' type='quantitative' />
            <column caption='AutonScale' datatype='integer' name='[Number of cubes PLACED on Scale during AUTON]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5735193430660083712]' derivation='Avg' name='[avg:Calculation_5735193430660083712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' derivation='Avg' name='[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of cubes PLACED on Scale during AUTON]' derivation='Avg' name='[avg:Number of cubes PLACED on Scale during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' derivation='Sum' name='[sum:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_5735193430660083712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vj7nw70nwy9or1ekuqmh029l42o].[sum:Number of Cubes PLACED on Alliance&apos;s Switch during AUTON:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>12039</bucket>
              <bucket>4902</bucket>
              <bucket>123</bucket>
              <bucket>2323</bucket>
              <bucket>666</bucket>
              <bucket>3231</bucket>
              <bucket>13231323</bucket>
              <bucket>23485</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[:Measure Names]' />
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Number of cubes PLACED on Scale during AUTON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Climb Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='TeleOpClimb' datatype='integer' name='[Calculation_4673892030630739975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Robot Climb] = &quot;Successfully Climbed and Lifted two other robots&quot;,90,IIF([Robot Climb] = &quot;Successfully Climbed and Lifted one other robot / Lifted two other robots but didn&apos;t climb&quot;,60,IIF([Robot Climb] = &quot;Only Climbed/ Only Lifted one other robot&quot;,30,IIF([Robot Climb] = &quot;None and Alliance did not activate Levitate&quot;,0,5))))' />
            </column>
            <column datatype='string' name='[Climber Type]' role='dimension' type='nominal' />
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='TeleOpClimbTime' datatype='real' name='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Robot Climb]' role='dimension' type='nominal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673892030630739975]' derivation='Avg' name='[avg:Calculation_4673892030630739975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]' derivation='Avg' name='[avg:If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Climber Type]' derivation='None' name='[none:Climber Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030630739975:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to :qk]' />
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Climber Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030630739975:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CommentsSummary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Comments and Observations]' role='dimension' type='nominal' />
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments and Observations]' derivation='None' name='[none:Comments and Observations:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Match Number:ok] / [federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Comments and Observations:nk])</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cubes Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='TeleOpScaleAccuracy' datatype='real' name='[Calculation_4673892030566985730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cubes PLACED in SCALE during TELEOP]/([Cubes PLACED in SCALE during TELEOP] + [Cubes DROPPED at SCALE during TELEOP])' />
            </column>
            <column datatype='integer' name='[Cubes DROPPED at SCALE during TELEOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleScalePlaced' datatype='integer' name='[Cubes PLACED in SCALE during TELEOP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' role='measure' type='quantitative' />
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673892030566985730]' derivation='Avg' name='[avg:Calculation_4673892030566985730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED in OPPOSITION SWITCH during TELEOP]' derivation='Avg' name='[avg:Cubes PLACED in OPPOSITION SWITCH during TELEOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED in SCALE during TELEOP]' derivation='Avg' name='[avg:Cubes PLACED in SCALE during TELEOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cubes PLACED on ALLIANCE SWITCH during AUTON]' derivation='Avg' name='[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='ASC' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in SCALE during TELEOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030566985730:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in OPPOSITION SWITCH during TELEOP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in SCALE during TELEOP:qk] + ([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED on ALLIANCE SWITCH during AUTON:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Cubes PLACED in OPPOSITION SWITCH during TELEOP:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CubesTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='TeleOpCubePlaceTotal' datatype='integer' name='[Calculation_4673892030628995077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of cubes PLACED on Alliance Switch during TELEOP]+[Number of cubes PLACED in Opposition Switch during TELEOP]+[Number of cubes put into the Exchange during TELEOP]+[Number of cubes PLACED in Scale during TELEOP]' />
            </column>
            <column caption='TeleOpCubeAccuracy' datatype='real' name='[Calculation_4673892030629466118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4673892030628995077]/([Calculation_4673892030628995077]+[Number cubes DROPPED at Alliance Switch during TELEOP]+[Number of cubes DROPPED at Opposition Switch during TELEOP]+[Number of cubes DROPPED while attempting to place in Exchange]+[Number cubes DROPPED at Scale during TELEOP])' />
            </column>
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='TeleOpAllianceSwitchDrop' datatype='integer' name='[Number cubes DROPPED at Alliance Switch during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpScaleDrop' datatype='integer' name='[Number cubes DROPPED at Scale during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpEnemySwitchDrop' datatype='integer' name='[Number of cubes DROPPED at Opposition Switch during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpExchangeDrop' datatype='real' name='[Number of cubes DROPPED while attempting to place in Exchange]' role='measure' type='quantitative' />
            <column caption='TeleOpEnemySwitchPlace' datatype='integer' name='[Number of cubes PLACED in Opposition Switch during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpScalePlace' datatype='integer' name='[Number of cubes PLACED in Scale during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpAllianceSwitchPlaced' datatype='integer' name='[Number of cubes PLACED on Alliance Switch during TELEOP]' role='measure' type='quantitative' />
            <column caption='TeleOpExchangePlace' datatype='integer' name='[Number of cubes put into the Exchange during TELEOP]' role='measure' type='quantitative' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673892030628995077]' derivation='Avg' name='[avg:Calculation_4673892030628995077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4673892030629466118]' derivation='Avg' name='[avg:Calculation_4673892030629466118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]' direction='DESC' using='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030628995077:qk]' />
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030629466118:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030628995077:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QualitativeOverview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='FilterParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SelectEvent' datatype='string' folder-name='FilterParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SFR&quot;'>
              <calculation class='tableau' formula='&quot;SFR&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='FilterParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
            <column caption='SelectTeam' datatype='integer' folder-name='FilterParameters' name='[SelectMatchNumber (copy)]' param-domain-type='list' role='measure' type='quantitative' value='973'>
              <calculation class='tableau' formula='973' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
            </column>
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Comments and Observations]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Defensive Ability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driver Skill]' role='measure' type='quantitative' />
            <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Comments and Observations]' derivation='Attribute' name='[attr:Comments and Observations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defensive Ability]' derivation='Avg' name='[avg:Defensive Ability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver Skill]' derivation='Avg' name='[avg:Driver Skill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]</column>
            <column>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[attr:Comments and Observations:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[attr:Comments and Observations:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Driver Skill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[attr:Comments and Observations:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>([federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Defensive Ability:qk] + [federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Driver Skill:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MainOverview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
      </datasources>
      <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
        <column caption='MatchFilter' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
          <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
        </column>
        <column caption='EventFilter' datatype='boolean' name='[Calculation_3603301955981713427]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Event] = [Parameters].[Parameter 2]' />
        </column>
        <column caption='TeamFilter' datatype='boolean' name='[EventFilter (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Team Number] = [Parameters].[SelectMatchNumber (copy)]' />
        </column>
        <column-instance column='[Calculation_3603301955981713427]' derivation='None' name='[none:Calculation_3603301955981713427:nk]' pivot='key' type='nominal' />
        <column-instance column='[EventFilter (copy)]' derivation='None' name='[none:EventFilter (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3603301955622236171]' derivation='User' name='[usr:Calculation_3603301955622236171:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71734' id='33' param='horz' type='layout-flow' w='83036' x='875' y='1130'>
            <zone h='71734' id='30' param='vert' type='layout-flow' w='83036' x='875' y='1130'>
              <zone h='5932' id='29' type='title' w='83036' x='875' y='1130'>
              </zone>
              <zone h='65802' id='28' type='layout-basic' w='83036' x='875' y='7062'>
                <zone h='65802' id='18' param='horz' type='layout-flow' w='39385' x='875' y='7062'>
                  <zone h='65802' id='5' param='horz' type='layout-flow' w='39385' x='875' y='7062'>
                    <zone h='65802' id='3' type='layout-basic' w='39385' x='875' y='7062'>
                      <zone h='35221' id='11' name='Cubes Overview' w='27617' x='875' y='7062'>
                      </zone>
                      <zone h='11324' id='14' name='Cubes Overview' pane-specification-id='3' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030612287492:qk]' type='color' w='11768' x='28492' y='38437'>
                      </zone>
                      <zone h='11480' id='15' name='Cubes Overview' pane-specification-id='4' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030612123651:qk]' type='color' w='11768' x='28492' y='26957'>
                      </zone>
                      <zone h='9792' id='13' name='Cubes Overview' pane-specification-id='5' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030566985730:qk]' type='color' w='11768' x='28492' y='17165'>
                      </zone>
                      <zone h='10103' id='12' name='Cubes Overview' pane-specification-id='1' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030565888001:qk]' type='color' w='11768' x='28492' y='7062'>
                      </zone>
                      <zone h='30581' id='31' name='Auton Overview' w='27617' x='875' y='42283'>
                      </zone>
                      <zone h='11323' id='37' name='Auton Overview' pane-specification-id='2' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f:qk]' type='color' w='11768' x='28492' y='61541'>
                      </zone>
                      <zone h='11780' id='38' name='Auton Overview' pane-specification-id='3' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi:qk]' type='color' w='11768' x='28492' y='49761'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36701' id='24' name='Climb Overview' w='35952' x='40260' y='36163'>
                </zone>
                <zone h='32908' id='25' name='Climb Overview' pane-specification-id='1' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to :qk]' type='color' w='7699' x='76212' y='39956'>
                </zone>
                <zone h='29101' id='26' name='CubesTotal' w='35952' x='40260' y='7062'>
                </zone>
                <zone h='32894' id='27' name='CubesTotal' pane-specification-id='0' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_4673892030629466118:qk]' type='color' w='7699' x='76212' y='7062'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26006' id='42' name='CommentsSummary' w='41514' x='875' y='72864'>
          </zone>
          <zone fixed-size='209' h='97740' id='32' is-fixed='true' param='vert' type='layout-flow' w='15214' x='83911' y='1130'>
            <zone h='7345' id='34' mode='dropdown' name='Auton Overview' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[usr:Calculation_3603301955622236171:nk]' type='filter' w='15214' x='83911' y='1130'>
            </zone>
            <zone h='7345' id='35' mode='dropdown' name='Auton Overview' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955981713427:nk]' type='filter' w='15214' x='83911' y='8475'>
            </zone>
            <zone h='7345' id='36' mode='dropdown' name='Auton Overview' param='[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:EventFilter (copy):nk]' type='filter' w='15214' x='83911' y='15820'>
            </zone>
            <zone h='7345' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='15214' x='83911' y='23165'>
            </zone>
            <zone h='7345' id='23' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='15214' x='83911' y='30510'>
            </zone>
            <zone h='7345' id='40' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15214' x='83911' y='37855'>
            </zone>
            <zone h='7345' id='41' mode='compact' param='[Parameters].[SelectMatchNumber (copy)]' type='paramctrl' w='15214' x='83911' y='45200'>
            </zone>
          </zone>
          <zone h='26006' id='43' name='QualitativeOverview' w='41522' x='42389' y='72864'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
