<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='3' />
          <member value='12' />
          <member value='13' />
          <member value='21' />
        </members>
      </column>
      <column caption='Select Event' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PreSeasonTesting&quot;'>
        <calculation class='tableau' formula='&quot;PreSeasonTesting&quot;' />
        <members>
          <member value='&quot;PracticeSFR&quot;' />
          <member value='&quot;PreSeasonTesting&quot;' />
          <member value='&quot;SVR&quot;' />
        </members>
      </column>
      <column caption='SelectAlliance' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
        <calculation class='tableau' formula='&quot;Red&quot;' />
        <members>
          <member value='&quot;Blue&quot;' />
          <member value='&quot;Red&quot;' />
        </members>
      </column>
      <folder name='MatchSummaryParameters' role='parameters'>
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
      </folder>
    </datasource>
    <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' inline='true' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Master Scouting Spreadsheet' name='google-sheets.0ighg9l1ngofl91b82sth05m6czl'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='2018 Master Scouting Spreadsheet' googleSheetId='1-je9Gl1QR5BoZuaZml0Sh4wS9JqIoHWxhXVd3IcNTJ0' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' />
          </named-connection>
          <named-connection caption='2018TBAPullData' name='google-sheets.09f88se06xne6511kvrdc0ai08dz'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='2018TBAPullData' googleSheetId='1QTdG8EFg7ob5qtzc7f6aGbVuh8vdr_faDxOfTEO1VbY' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='nikpate@nuevaschool.org' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Master].[DataID]' />
              <expression op='[Sheet1].[DataID]' />
            </expression>
          </clause>
          <relation connection='google-sheets.0ighg9l1ngofl91b82sth05m6czl' name='Master' table='[Master$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:1' lost='0' outcome='1' processed='87'>
              <column datatype='string' name='DataID' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='datetime' name='Timestamp' ordinal='2' />
              <column datatype='string' name='Email Address' ordinal='3' />
              <column datatype='string' name='Your Name' ordinal='4' />
              <column datatype='integer' name='Match Number' ordinal='5' />
              <column datatype='integer' name='Team Number' ordinal='6' />
              <column datatype='boolean' name='Is the robot present?' ordinal='7' />
              <column datatype='string' name='Autonomous Movement' ordinal='8' />
              <column datatype='integer' name='Number of Cubes PLACED on Alliance&apos;s Switch during AUTON' ordinal='9' />
              <column datatype='integer' name='If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f' ordinal='10' />
              <column datatype='integer' name='Number of cubes PLACED on Scale during AUTON' ordinal='11' />
              <column datatype='real' name='If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi' ordinal='12' />
              <column datatype='integer' name='Number of cubes PLACED on Alliance Switch during TELEOP' ordinal='13' />
              <column datatype='integer' name='Number cubes DROPPED at Alliance Switch during TELEOP' ordinal='14' />
              <column datatype='integer' name='Number of cubes PLACED in Scale during TELEOP' ordinal='15' />
              <column datatype='integer' name='Number cubes DROPPED at Scale during TELEOP' ordinal='16' />
              <column datatype='integer' name='Number of cubes PLACED in Opposition Switch during TELEOP' ordinal='17' />
              <column datatype='integer' name='Number of cubes DROPPED at Opposition Switch during TELEOP' ordinal='18' />
              <column datatype='integer' name='Number of cubes put into the Exchange during TELEOP' ordinal='19' />
              <column datatype='integer' name='Number of cubes DROPPED in transit (not including shuttling) during TELEOP' ordinal='20' />
              <column datatype='string' name='Climb Type' ordinal='21' />
              <column datatype='real' name='If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ' ordinal='22' />
              <column datatype='string' name='Comments and Observations' ordinal='23' />
              <column datatype='real' name='Number of cubes DROPPED while attempting to place in Exchange' ordinal='24' />
            </columns>
          </relation>
          <relation connection='google-sheets.09f88se06xne6511kvrdc0ai08dz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I2239:no:A1:I2239:0' header='yes' outcome='6'>
              <column datatype='string' name='Event' ordinal='0' />
              <column datatype='integer' name='Match' ordinal='1' />
              <column datatype='integer' name='Team Number' ordinal='2' />
              <column datatype='string' name='Team Name' ordinal='3' />
              <column datatype='string' name='Alliance' ordinal='4' />
              <column datatype='integer' name='Robot Position' ordinal='5' />
              <column datatype='boolean' name='Win/Loss' ordinal='6' />
              <column datatype='integer' name='Score' ordinal='7' />
              <column datatype='string' name='DataID' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataID (Master)]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Name]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Number]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the robot present?]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous Movement]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes PLACED on Scale during AUTON]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes PLACED on Alliance Switch during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number cubes DROPPED at Alliance Switch during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes PLACED in Scale during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number cubes DROPPED at Scale during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes PLACED in Opposition Switch during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes DROPPED at Opposition Switch during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes put into the Exchange during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes DROPPED in transit (not including shuttling) during TELEOP]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climb Type]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If the robot successfully CLIMBED, or LIFTED other robots, how many seconds, including lining up, did it take for the robot to ]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments and Observations]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cubes DROPPED while attempting to place in Exchange]</local-name>
            <parent-name>[Master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Number (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robot Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Loss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SetFilters' datatype='boolean' name='[Calculation_3603301955622236171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Team Number]) = ATTR([Calculation_3603301955623145484])' />
      </column>
      <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match Number] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
      </column>
      <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
      </column>
      <column caption='Data ID1' datatype='string' name='[DataID]' role='dimension' type='nominal' />
      <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Team Number (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
      <folder name='FormMatchID' role='dimensions'>
        <folder-item name='[DataID (Master)]' type='field' />
        <folder-item name='[Email Address]' type='field' />
        <folder-item name='[Event]' type='field' />
        <folder-item name='[Match Number]' type='field' />
        <folder-item name='[Team Number]' type='field' />
        <folder-item name='[Timestamp]' type='field' />
        <folder-item name='[Your Name]' type='field' />
      </folder>
      <folder name='FormQualitative' role='dimensions'>
        <folder-item name='[Climb Type]' type='field' />
        <folder-item name='[Comments and Observations]' type='field' />
      </folder>
      <folder name='TBAMatchID' role='dimensions'>
        <folder-item name='[Alliance]' type='field' />
        <folder-item name='[Autonomous Movement]' type='field' />
        <folder-item name='[DataID]' type='field' />
        <folder-item name='[Event (Sheet1)]' type='field' />
        <folder-item name='[Team Name]' type='field' />
        <folder-item name='[Team Number (Sheet1)]' type='field' />
      </folder>
      <folder name='AUTON' role='measures'>
        <folder-item name='[Calculation_3603301955932160015]' type='field' />
        <folder-item name='[If able to place cube on Scale during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s fi]' type='field' />
        <folder-item name='[If able to place cube on Switch during AUTON, how many seconds (from start of the match), did it take for robot to place it&apos;s f]' type='field' />
        <folder-item name='[Number of Cubes PLACED on Alliance&apos;s Switch during AUTON]' type='field' />
        <folder-item name='[Number of cubes PLACED on Scale during AUTON]' type='field' />
      </folder>
      <folder name='MatchSummaryMeasures' role='measures'>
        <folder-item name='[Calculation_3603301955622236171]' type='field' />
      </folder>
      <folder name='TBAInfo' role='measures'>
        <folder-item name='[Match]' type='field' />
        <folder-item name='[Robot Position]' type='field' />
        <folder-item name='[Score]' type='field' />
      </folder>
      <folder name='TeleOpExchange' role='measures'>
        <folder-item name='[Number of cubes put into the Exchange during TELEOP]' type='field' />
      </folder>
      <folder name='TeleOpScale' role='measures'>
        <folder-item name='[Number cubes DROPPED at Scale during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED in Scale during TELEOP]' type='field' />
      </folder>
      <folder name='TeleOpSwitches' role='measures'>
        <folder-item name='[Number cubes DROPPED at Alliance Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes DROPPED at Opposition Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED in Opposition Switch during TELEOP]' type='field' />
        <folder-item name='[Number of cubes PLACED on Alliance Switch during TELEOP]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.573333' measure-ordering='alphabetic' measure-percentage='0.31619' parameter-percentage='0.110476' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='MatchSummaryParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Select Event' datatype='string' folder-name='MatchSummaryParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PreSeasonTesting&quot;'>
          <calculation class='tableau' formula='&quot;PreSeasonTesting&quot;' />
        </column>
        <column caption='SelectAlliance' datatype='string' folder-name='MatchSummaryParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
          <calculation class='tableau' formula='&quot;Red&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Autonomous Movement]' role='dimension' type='nominal' />
            <column caption='AutonMovementPoints' datatype='integer' name='[Calculation_3603301955932160015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Autonomous Movement] = &quot;Crosses baseline&quot;) THEN 5 END' />
            </column>
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955932160015]' derivation='Avg' name='[avg:Calculation_3603301955932160015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[avg:Calculation_3603301955932160015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master A1:X3 (2018 Master Scouting Spreadsheet)' name='federated.1vj7nw70nwy9or1ekuqmh029l42o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectMatchNumber' datatype='integer' datatype-customized='true' folder-name='MatchSummaryParameters' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Select Event' datatype='string' folder-name='MatchSummaryParameters' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;PreSeasonTesting&quot;'>
              <calculation class='tableau' formula='&quot;PreSeasonTesting&quot;' />
            </column>
            <column caption='SelectAlliance' datatype='string' folder-name='MatchSummaryParameters' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Red&quot;'>
              <calculation class='tableau' formula='&quot;Red&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vj7nw70nwy9or1ekuqmh029l42o'>
            <column datatype='string' name='[Alliance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='AllianceMatchTeams' datatype='integer' name='[Calculation_3603301955623145484]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Event] = [Parameters].[Parameter 2]) THEN (IF ([Match Number] = [Parameters].[Parameter 1]) THEN (IF([Alliance] = [Parameters].[Parameter 3]) THEN([Team Number])END)END)END' />
            </column>
            <column caption='Event1' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Match Number]' role='dimension' type='ordinal' />
            <column caption='Team Number1' datatype='integer' name='[Team Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3603301955623145484]' derivation='None' name='[none:Calculation_3603301955623145484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Calculation_3603301955623145484:ok]</rows>
        <cols>[federated.1vj7nw70nwy9or1ekuqmh029l42o].[none:Team Number:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
